<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <div class="vista-create-share" data-vista-create-id="65e71a6e2f72538545db9e4a"></div>
    <script type="text/javascript" src="https://static.create.vista.com/js/embedded_v1.min.js?v=1.370.9" async></script>
    <style>
        .button {
            display: inline-block;
            padding: 15px 32px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            outline: none;
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #b5ed71;
            color: white;
            transition: background-color 0.3s ease, transform 0.2s ease;
            cursor: pointer;
        }
        .button:hover {
            background-color: #8abf3a;
            transform: scale(1.05);
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="android-chrome-192x192" type="image/png" sizes="192x192" href="/icon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">

  <link rel="manifest" href="/icon/site.webmanifest">
</head>
<body style="display: flex; flex-direction: column; justify-content: flex-end; align-items: center; height: 100vh;">
    <a href="https://github.com/syedd07/resume/blob/337490c4605e76ad6734e89863a4b63c0a632d67/Resume%2021x29.7%20cm.pdf" download>
        <button class="button">
            Download Resume
        </button>
    </a>
</body>
</html>
